<html>
 <head>
 	<title>Фоновое изображение с помощью CSS</title>
   <style>
	body {
		background: #000 url(phone.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
		background-attachment: fixed; /* Фон страницы фиксируется */
        background-repeat: repeat-x; /* Изображение повторяется по горизонтали *
     }
        
  
   </style>
 </head>
 <body>
	<p>Дмитрий Витальевич, большое Вам спасибо за интересные темы для лабораторок и весёлые занятия! УИР-1 вас любит! А это итоги третьего семестра:</p>
     <div class="box">
     <a href="https://polyaro16.github.io/yjyi7iu7/"onclick="window.confirm('Переходим на сайт??')">
         <img src="vlaad.jpg" width="300px;" height="400px;"></a>
     <a href="https://polyaro16.github.io/SVETIK/"onclick="window.confirm('Переходим на сайт??')">
         <img src="svet.jpg"width="300px;" height="400px;"></a>
     
        
      <a href="https://polyaro16.github.io/hhhhhh/"onclick="window.confirm('Переходим на сайт??')">
         <img src="jaba.jpg"width="300px;" height="400px;"></a>
             
      <a href="https://polyaro16.github.io/yana/"onclick="window.confirm('Переходим на сайт??')">
         <img src="yana.jpg"width="300px;" height="400px;"></a>
    
      <a href=" https://polyaro16.github.io/grinina/"onclick="window.confirm('Переходим на сайт??')">
         <img src="karine.jpg"width="300px;" height="400px;"></a>
      
         
         </div>
     <br><br>
     <div class="box">
      <a href="    https://polyaro16.github.io/anya/"onclick="window.confirm('Переходим на сайт??')">
         <img src="chelapa.jpg"width="300px;" height="400px;"></a>
             <a href="  https://polyaro16.github.io/urbon/"onclick="window.confirm('Переходим на сайт??')">
         <img src="urba.jpg"width="300px;" height="400px;"></a>
           <a href="https://polyaro16.github.io/alinka/"onclick="window.confirm('Переходим на сайт??')">
         <img src="alina.jpg"width="300px;" height="400px;"></a>
         <a href="https://polyaro16.github.io/nastyam/"onclick="window.confirm('Переходим на сайт??')">
         <img src="lapa.jpg"width="300px;" height="400px;"></a>
 <a href="https://polyaro16.github.io/kartoha/"onclick="window.confirm('Переходим на сайт??')">
         <img src="kartoha.jpg"width="300px;" height="400px;"></a>

         </div>
     
      <br><br>
     <div class="box">
      <a href="    https://polyaro16.github.io/liziii/"onclick="window.confirm('Переходим на сайт??')">
         <img src="liza.jpg"width="300px;" height="400px;"></a>
             <a href="  https://polyaro16.github.io/dasha/"onclick="window.confirm('Переходим на сайт??')">
         <img src="dasha.jpg"width="300px;" height="400px;"></a>
           <a href="https://polyaro16.github.io/mashka/"onclick="window.confirm('Переходим на сайт??')">
         <img src="masha.jpg"width="300px;" height="400px;"></a>
        

         </div>
     <br>
<a href="wow.gif"><button type="submit" class="button">Click here!</button></a>
     <style>
         body{
             overflow-x: hidden;
              text-shadow: 1px 1px 2px black, 0 0 1em red;
             
             
         }

div:hover p{
    display: block;
    background: rgba(0,0,0,0.5);
    cursor: pointer;
}
     
         img{
               
  border: 10px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
         }
         p{
             font-size:50px;
             font-family: fantasy;
             text-align:center;
             font-weight: 300;
         }
         .box{
             display: flex;
             justify-content: space-around;}
             .button{
background-color: #1c87c9;
-webkit-border-radius: 60px;
border-radius: 60px;
border: none;
color: #eeeeee;
cursor: pointer;
display: inline-block;
font-family: sans-serif; 
font-size: 20px;
padding: 10px 10px;
text-align: center;
text-decoration: none;
display: flex;
                 justify-content:space-between;
}
             @keyframes glowing {
0% { background-color: #2ba805; box-shadow: 0 0 3px #2ba805; }
50% { background-color: #49e819; box-shadow: 0 0 10px #49e819; }
100% { background-color: #2ba805; box-shadow: 0 0 3px #2ba805; }
}
             
             
   justify-content:space-around;
             
         }
         
     </style>
 </body>

</html>